token literal names:
null
'!'
'G'
'F'
'X'
'->'
'U'
'('
')'
null
'/\\'
'\\/'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Identifier
AndOp
OrOp
WS

rule names:
formula


atn:
[4, 1, 12, 33, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 10, 11, 39, 0, 16, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 1, 0, 0, 4, 17, 3, 0, 0, 9, 5, 6, 5, 2, 0, 0, 6, 17, 3, 0, 0, 8, 7, 8, 5, 3, 0, 0, 8, 17, 3, 0, 0, 7, 9, 10, 5, 4, 0, 0, 10, 17, 3, 0, 0, 6, 11, 17, 5, 9, 0, 0, 12, 13, 5, 7, 0, 0, 13, 14, 3, 0, 0, 0, 14, 15, 5, 8, 0, 0, 15, 17, 1, 0, 0, 0, 16, 2, 1, 0, 0, 0, 16, 5, 1, 0, 0, 0, 16, 7, 1, 0, 0, 0, 16, 9, 1, 0, 0, 0, 16, 11, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 17, 29, 1, 0, 0, 0, 18, 19, 10, 5, 0, 0, 19, 20, 7, 0, 0, 0, 20, 28, 3, 0, 0, 6, 21, 22, 10, 4, 0, 0, 22, 23, 5, 5, 0, 0, 23, 28, 3, 0, 0, 5, 24, 25, 10, 3, 0, 0, 25, 26, 5, 6, 0, 0, 26, 28, 3, 0, 0, 4, 27, 18, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 3, 16, 27, 29]