token literal names:
null
'!'
'G'
'F'
'X'
'->'
'U'
'('
')'
null
'/\\'
'\\/'
'true'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Identifier
AndOp
OrOp
LogicTrue
WS

rule names:
formula


atn:
[4, 1, 13, 34, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 10, 11, 41, 0, 17, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 1, 0, 0, 4, 18, 3, 0, 0, 10, 5, 6, 5, 2, 0, 0, 6, 18, 3, 0, 0, 9, 7, 8, 5, 3, 0, 0, 8, 18, 3, 0, 0, 8, 9, 10, 5, 4, 0, 0, 10, 18, 3, 0, 0, 7, 11, 18, 5, 12, 0, 0, 12, 18, 5, 9, 0, 0, 13, 14, 5, 7, 0, 0, 14, 15, 3, 0, 0, 0, 15, 16, 5, 8, 0, 0, 16, 18, 1, 0, 0, 0, 17, 2, 1, 0, 0, 0, 17, 5, 1, 0, 0, 0, 17, 7, 1, 0, 0, 0, 17, 9, 1, 0, 0, 0, 17, 11, 1, 0, 0, 0, 17, 12, 1, 0, 0, 0, 17, 13, 1, 0, 0, 0, 18, 30, 1, 0, 0, 0, 19, 20, 10, 6, 0, 0, 20, 21, 7, 0, 0, 0, 21, 29, 3, 0, 0, 7, 22, 23, 10, 5, 0, 0, 23, 24, 5, 5, 0, 0, 24, 29, 3, 0, 0, 6, 25, 26, 10, 4, 0, 0, 26, 27, 5, 6, 0, 0, 27, 29, 3, 0, 0, 5, 28, 19, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 3, 17, 28, 30]